apiVersion: v1
kind: Secret
metadata:
  name: notification-jwt-secret
  namespace: jhipster
type: Opaque
data:
  secret: WXpZeVpXWXlOekZoWmpJek5tSmxPR0ZoTkdZM1pXTTJaamt4T0dabU5EWmhZVGM0TVRKbFl6RmtNemhqTmpZM1lqSmxaVFZoWTJWbVlUUTJPREE1TkdGa1pEWXhORFF5TldWbE1qUTJZekE0WVdRMk5UVXpPRGs1TkdRd016VmlPV1F4TWc9PQ==
